<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
    <title>Backyard Brains Songbird Identidication System</title>
</head>
<body style="background-color: grey; font-family: Verdana; color: orange;">
	<style>
        .header{ color: orange; text-align: center; font-size: 40px; font-family: Verdana; }

        .heading{ color: orange; font-size: 24px; font-family: Verdana; }

        .fit { max-width: 100%; max-height: 100%; }

        p, form{ display: inline; }

        .para{ background-color:grey; color: orange; font-size: 18px; font-family: Verdana; }

        .options{ background-color: dimgrey; color: orange;
            font-size: 16px; font-family: Verdana; }

        .button { background-color: dimgrey; border: none; color: orange;
            padding: 5px 5px; text-align: center; text-decoration: none;
            display: inline-block; margin: 4px 2px; font-family: Verdana; }
        
        input[type=text]{ background-color: dimgrey; color: orange; border: none;
            font-family: Times New Roman; font-size: 18px; }

        ul.cols { background-color:grey; color: orange; font-size: 18px; list-style-type: none; columns: 4; }

        ul.none { background-color:grey; color: orange; font-size: 18px; }

        ul.navbar { list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: orange; }

        li.navbar { float: left; }

        li.navbar a { display: block; color: dimgrey; text-align: center; padding: 14px 16px; text-decoration: none; }

        li.navbar a:hover { background-color: darkorange; color: black; }

        p + ul { margin-top: 0px; }

        table{ border-collapse:collapse; border:1px solid; }

        table td{ border:1px solid; }

        table th{ border:1px solid; }
    </style>

    <ul class="navbar">
        <li class="navbar"><a href="{{url_for('main.main_route')}}"><b>Main</b></a></li>
        <li class="navbar"><a href="{{url_for('sqlpage.sqlpage_route')}}"><b>Database (SQL)</b></a></li>
        <li class="navbar"><a href="{{url_for('pattern.pattern_route')}}"><b>Migration Pattern</b></a></li>
        <li class="navbar"><a href="{{url_for('upload.upload_route')}}"><b>Upload</b></a></li>
    </ul>

    <center><a href="https://backyardbrains.com/">
        <img src="/static/logo.png" alt="Backyard Brains Logo" class="fit"/></a></center>

    <h1 class="header">Songbirds Identification System
        <br><span style="font-size:20px;">Raghu, Weifong, Matthew, Abhinav, Zachary, Yuan, Jessica</span></h1>

    {% block content %}{% endblock %}
</body>
</html>